{
  "name": "Epic Toolbox",
  "short_name": "EpicToolbox",
  "description": "A serene, nature-inspired dashboard with 100+ professional utility tools for developers and students.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#2d6a4f",
  "categories": ["productivity", "utilities", "developer", "education", "finance", "health"],
  "shortcuts": [
    {
      "name": "AI Assistant",
      "short_name": "AI",
      "url": "/?tab=toolbox&tool=ai-main",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Developer Hub",
      "short_name": "Dev",
      "url": "/?tab=toolbox&tool=dev-main",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Finance Tools",
      "short_name": "Finance",
      "url": "/?tab=toolbox&tool=finance-main",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Education Hub",
      "short_name": "Edu",
      "url": "/?tab=toolbox&tool=edu-main",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Security Hub",
      "short_name": "Security",
      "url": "/?tab=toolbox&tool=security-main",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Media Tools",
      "short_name": "Media",
      "url": "/?tab=toolbox&tool=pdf-main",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "QR Scanner",
      "short_name": "Scan",
      "url": "/?tab=toolbox&tool=qr-scan",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "World Clock",
      "short_name": "Clock",
      "url": "/?tab=toolbox&tool=world-clock",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Health Hub",
      "short_name": "Health",
      "url": "/?tab=toolbox&tool=health-main",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any" }]
    }
  ],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "assets/urlhub.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/urlhub.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
